<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paleta de Cores</title>
<link href="style.css" rel="stylesheet">
</head>

<body>

<h1 id="title">Paleta de Cores</h1>

<table id="color-palette">
<tr>
    <td class="color selected" id="color1"></td>
    <td class="color" id="color2"></td>
    <td class="color" id="color3"></td>
    <td class="color" id="color4"></td>
        </tr>
</table>
<br>
<table id="pixel-board">
    <tr>
<td class="pixel"></td>
<td class="pixel"></td>
<td class="pixel"></td>
<td class="pixel"></td>
<td class="pixel"></td>
    </tr>
    <tr>
<td class="pixel"></td>
<td class="pixel"></td>
<td class="pixel"></td>
<td class="pixel"></td>
<td class="pixel"></td>
    </tr>
    <tr>
<td class="pixel"></td>
<td class="pixel"></td>
<td class="pixel"></td>
<td class="pixel"></td>
<td class="pixel"></td>
    </tr>
    <tr>
<td class="pixel"></td>
<td class="pixel"></td>
<td class="pixel"></td>
<td class="pixel"></td>
<td class="pixel"></td>
    </tr>
    <tr>
<td class="pixel"></td>
<td class="pixel"></td>
<td class="pixel"></td>
<td class="pixel"></td>
<td class="pixel"></td>
    </tr>
</table>

<script src="script.js"></script>
</body>
</html>