{
  "name": "sd-0x-project-cookmaster-v2",
  "version": "1.0.0",
  "description": "Você já usa o GitHub diariamente para desenvolver os exercícios, certo? Agora, para desenvolver os projetos, você deverá seguir as instruções a seguir. Fique atento a cada passo, e se tiver qualquer dúvida, nos envie por Slack! #vqv 🚀",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "start": "node index.js",
    "start:watch": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryber/sd-0x-cookmaster-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tryber/sd-0x-cookmaster-v2/issues"
  },
  "homepage": "https://github.com/tryber/sd-0x-cookmaster-v2#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "frisby": "^2.1.2",
    "jest": "^26.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.9",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
