<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Meme generator</title>

<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet">
</head>

<header id="cabecalho">
<p><em> #womanwhocode</em></p>
</header>

<body>
<article>
    <h1>Meme generator</h1>
<section>
<div class="meme">
<p>Escreva o texto que vai ser colocado no meme:<br>
    <input id="text-input" type="text" maxlength="60">
</p>
<p>Escolha a imagem do seu meme:<br>
    <input id="meme-insert" type="file" accept="image/*">
</p>
</div>
<div id="meme-image-container">
    <h2 id="meme-text"></h2>
    <img id="meme-image">
</div>
</section>
</article>
<script src="script.js"></script>
</body>

<br>
<br>

<footer id="rodape">
Este conteúdo está (literalmente) <strong> em constante desenvolvimento</strong>.
<br>
Envie seu feedback via Slack.
<br>    
<em> #VQV</em>
</footer>

</html>