body {
    background-color: white;
    font-family: "Inter", sans-serif;
    color: black;
    text-align: justify;
}
    
#cabecalho {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    text-decoration: bold;
    text-align: left;
    color: black;
}
    
h1 {
    font-family: "Inter", sans-serif;
    font-size: 50px;
    text-decoration: bold;
    text-align: left;
    color: black;
    line-height: 0em;
    transition: opacity 0.9s ease-in-out;
}

#meme-image {
    width: 100%;
    height: 100%;
}

#meme-image-container {
    width: 640px;
    height: 481px;
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
}

#meme-text {
    position: absolute;
}

#rodape {
    position: unset;
}