<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<header id="header"><h1>Minha Lista de Tarefas</h1></header>
<h2>Crie sua lista personalizada</h2>

<p id="funcionamento">Clique duas vezes em um item para marcá-lo como completo</p>

<div class="todo-list">
    <p>Digite o item para sua "to do list":<br>
        <input id="texto-tarefa" type="text" maxlength="60" placeholder="Novo item...">
    </p>
</div>

<button id="criar-tarefa" onclick="addTask();">Criar tarefa</button>

<ol id="lista-tarefas">
</ol>

<button id="apaga-tudo" onclick="clearAll();">Apaga todos os itens</button>

<button id="remover-finalizados" onclick="rmvFinal();">Apaga os itens finalizados</button>

<script src="script.js"></script>
</body>
</html>