<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Facebook-entre ou cadastre-se</title>
</head>
<body>
   <header class="top-bar">
       <div class="facebook-logo">
         <img src="image.png" alt="logo-facebook">
       </div>
       <div class="form-container">
           <form class="formulario1">
                <div class="email-senha">
                   <label class="label-tereza" id="user-email-phone-label"  for="user-email-phone">Email ou telefone</label>
                   <input class="input-thabata" type="text" id="user-email-phone" name="user">
                </div>
                <div class="email-senha">
                <label class="label-tereza" id="user-senha-phone" for="user-senha">Senha</label>
                <input class="input-thabata" id="user-senha" type="password" name="user">
                <div class="forgot">Esqueceu a conta?</div>
                </div>
                <div>
                <button id="button-login" class="botao-enviar" style="margin-top: 18px;">Entrar</button>
                </div>
           </form>
       </div>
   </header>
   <section class="conteudo">
           <div class="esquerda">
                <p class="texto-inicial">O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</p>
                <img src="networking.png" id="facebook-networking" class="rede" alt="imagem de pessoas em conexão">
            </div>
            <div class="direita">
                <span class="texto1">Abra uma conta</span>
                <span class="texto2">É rápido e fácil.</span>
                <form id="form-registra" class="form-registra" method="get" action="">
                    <div class="nome-sobrenome">
                        <input type="text" name="nome" placeholder="Nome" id="nome" class="input-nome" required="required">
                        <input type="text" name="sobrenome" placeholder="Sobrenome" id="sobrenome" class="input-sobrenome" required="required">
                    </div>
                    <div class="telefone-senha">
                        <input type="text" name="email" id="celularEmail" placeholder="Celular ou email" id="celularMail" class="input-cel">
                         <input type="password" name="password" placeholder="Nova senha" id="user-password" class="input-senha">
                    </div>
                    <div>
                        <p class="data-nascimento">Data de nascimento</p>
                        <div class="campo-data">
                            <input type="text" placeholder="dd/mm/aaaa" id="data" class="data-nascimento">
                            <img src="interrogração.png" alt="ícone de interrogação do Facebook" width="21px">
                        </div>
                    </div>
                    <section class="genero-container">
                        <p class="tipo-genero">Gênero</p>
                        <div class="inputs">
                            <input class="input-genero" type="radio" name="genero" value="Feminino">Feminino
                            <input class="input-genero" type="radio" name="genero" value="Masculino">Masculino
                            <input class="input-genero" type="radio" name="genero" value="Personalizado">Personalizado
                        </div>
                        <div class="img-genero">
                            <img class="icone-interrogacao" src="interrogração.png" alt="ícone de interrogação" width="20px" style="padding-top: 5px;">
                        </div>
                    </section>
                    <section class="termos">
                        <p>Ao clicar em Cadastre-se, você concorda com nossos <a href="#">Termos</a>, <a href="#">Política de Dados</a> e <a href="#">Política de Cookies.</a>Você pode receber notificações por SMS e pode cancelar isso quando quiser.</p>
                    </section>
                    <button type="submit" class="cadastro" id="facebook-register">Cadastre-se</button>
                </form>
            </div>
    </section>
   <script src="script.js"></script>
</body>
</html>
