{
  "name": "api-upside-down",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.yml",
    "start:dev": "pm2-runtime start index.js --watch",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "flipout": "^1.0.0",
    "pm2": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^7.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "frisby": "^2.1.3",
    "jest": "^26.4.2",
    "js-yaml": "^3.14.0"
  }
}