{
  "name": "blogs-api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "shelljs": "^0.8.4"
  },
  "scripts": {
    "prestart": "npx sequelize-cli db:create && npx sequelize-cli db:migrate $",
    "start": "node index.js",
    "drop": "npx sequelize-cli db:drop $",
    "seed": "npx sequelize-cli db:seed:all $",
    "test": "jest --runInBand",
    "test-coverage": "jest --runInBand --coverage",
    "debug": "nodemon index.js",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json ."
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "frisby": "^2.1.2",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "sequelize-cli": "^6.2.0",
    "supertest": "^4.0.2"
  },
  "description": "Você já usa o GitHub diariamente para desenvolver os exercícios, certo? Agora, para desenvolver os projetos, você deverá seguir as instruções a seguir. Fique atento a cada passo, e se tiver qualquer dúvida, nos envie por Slack! #vqv 🚀",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryber/sd-04-project-blogs-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tryber/sd-04-project-blogs-api/issues"
  },
  "homepage": "https://github.com/tryber/sd-04-project-blogs-api#readme"
}
