<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body>
    <section class="container">
      <div class="loading">Loading...</div>
      <section class="items"></section>
      <section class="cart">
        <span class="cart__title">Carrinho de compras</span>
        <button class="empty-cart">Esvaziar carrinho de compras</button>
        <ol class="cart__items"></ol>
      </section>
    </section>
  </body>
</html>
