{
  "name": "project-cookmaster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npx sequelize-cli db:create && npx sequelize-cli db:migrate",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:watch": "nodemon index.js",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betrybe/project-cookmaster.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betrybe/project-cookmaster/issues"
  },
  "homepage": "https://github.com/betrybe/project-cookmaster#readme",
  "dependencies": {
    "@mysql/xdevapi": "^8.0.20",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-rescue": "^1.1.26",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.4",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "cypress": "^3.8.3",
    "cypress-multi-reporters": "^1.2.3",
    "dotenv": "^8.2.0",
    "faker": "^4.1.0",
    "mocha": "^7.0.1",
    "mochawesome": "^4.1.0",
    "mochawesome-merge": "^4.0.0",
    "mochawesome-report-generator": "^4.1.0",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0"
  }
}
